server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ucetqtrbc4lp1ahi:xHIuT8QH0fE1RsLenXx6@b8iyordwzj573dfo9ymc-mysql.services.clever-cloud.com:3306/b8iyordwzj573dfo9ymc
spring.datasource.username=ucetqtrbc4lp1ahi
spring.datasource.password=xHIuT8QH0fE1RsLenXx6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
